{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
      "StanevDbStr": "Data source=DESKTOP-4BS5GFG;Initial Catalog=HotelManager;Integrated Security=true;",
      "StanevDbStrPC": "Data source=SJPIKNQTA\\MSSQLSERVER01;Initial Catalog=HotelManager;Integrated Security=true;",
      "DenisDbStr": "Data source=DESKTOP-78T1K6E;Initial Catalog=HotelManager;Integrated Security=true;"
    },

    "AppSettings": {
      "Key": "MysuperSecretTokenKeyMysuperSecretTokenKeyMysuperSecretTokenKeyMysuperSecretTokenKeyMysuperSecretTokenKey"
    }
  }
}
